# 服务端口
server.port=8082
# 服务名
spring.application.name=service-vod
#视频点播账号密码
aliyun.vod.file.accessKeyId=LTAI4FyBXH3UpauDnJDLKkBV
aliyun.vod.file.accessKeySecret=IQ1SCunfbH6PVYk1dakbuIiR2WyOm6
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#加载xml
#mybatis-plus.mapper-locations=classpath:com/yll/eduservice/mapper/xml/*.xml
#日志级别
logging.level.root=info